spring.application.name=AlzhAppLorenaCruz
spring.datasource.url=jdbc:mysql://localhost:3308/gestionservicios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.max-file-size=128MB


